<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>pokedex game </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="pokedexpractice.css">
	<script type="text/javascript">
	$(document).ready(function(){
			for(var i = 1; i < 151; i++){
				 $("#wrapper").append(`<img src="http://pokeapi.co/media/img/` + i + `.png" id="${i}">`);
				}
	// //get info from api of all pokemon , fix image not appearing
	$(document).on("click", "img", function(){
		var id = $(this).attr('id');
console.log("i");
console.log(id);
				 $.get("http://pokeapi.co/api/v1/pokemon/" + id, function(res) {
                    var our_poke = "";
                    our_poke +=`<div class="content"> `;
                    our_poke +=`<img src="http://pokeapi.co/media/img/` + id + `.png" id="${i}">`; 
                    our_poke += "<h4>Name</h4>";
                    our_poke += "<p>" + res.name + "</p>";  
                    our_poke += "<h4>Types</h4>";
                    our_poke += "<ul>"; 
                    for(var innfo = 0; innfo < res.types.length; innfo++) {
                        our_poke += "<li>" + res.types[innfo].name + "</li>";
                    }
                    our_poke += "</ul>";
                    our_poke +="<h4>Weight</h4>";
                    our_poke += "<p>" + res.weight + "</p>";
                    our_poke +="<h4>Height</h4>";
                    our_poke += "<p>" + res.height + "</p>";
                    our_poke += '</div>';
                   

                     $("#pokedex").html(our_poke);
                      $('html, body').animate({scrollTop: 0}, 600);
                      console.log("i");
                }, "json");

                });
});

	</script>
</head>
<body>
<div id="wrapper">

</div>

<div id="pokedex">
	<div class="content"></div>
</div>

</body>
</html>
