<!DOCTYPE html>
<html>
<head>
	<title>contact card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		*{
			outline: 1px dotted black;
		}
		#wrapper{
			margin: 0 auto;
			width: 970px;
			height: 800px;
		}

		input{
			width: 300px;
			margin: 5px;
		}
		textarea{
			width: 300px;
			height: 100px;

		}
		form{
			display: inline-block;
			height: 100%;
			width: 400px;
			vertical-align: top;
			padding-top: 60px;
		}

		.thecards{
			display: inline-block;
			height:100%;
			width: 500px;
			margin-left: 20px;

		}

		.box >div{
			height: 150px;
			width: 400px;
			display: block;
			margin: 10px;
			border: 1px solid black;
		}

		#other{
			display: none;
		}


	</style>
	<script type="text/javascript">
   			$(document).ready(function(){
   				$("#btn").click(function(){
			$(".box").append("<div id='inner'><h1>" + $('input[name="firstname"]').val() + " " +
				$('input[name="lastname"]').val() +"</h1>" + "<p>click for description </p>" + "<h4 id='other'>" + $('textarea[name="description"]').val() + "</h4>" + "</div>");
			return false;
		});

   	 $(document).on('click', '#inner', function(){
				//Toggle the #cards' childrens' display property
				$(this).children().toggle();
			});
	
	});
	</script>
</head>
<body>
<div id="wrapper">
<form >
  First name:
  <input type="text"  name="firstname">
  <br>
  Last name:
  <input type="text" name="lastname" >
  <br>
  Description:
  <textarea id="describe" name="description">
</textarea>
  <br><br>
  <input type="submit" value="Add User" id="btn" >
</form> 

<div class="thecards">
	<aside class="box"></aside>
</div>


</div>
</body>
</html>