<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Weather </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript">
		$(document).ready(function() {
    $(".form").submit(function() {
    	var cityname = $('input[name="city"]').val()
        // your code here (build up your url) $('input[name="city"]').val()
        $.get("http://api.openweathermap.org/data/2.5/weather?q=" + cityname + "&units=imperial&appid=3963359bf1e9ab7ff99bd2488d500c91", function(res) {
            // your code here
            var cityT =  "";
            cityT += "<div id='there'>";
            cityT += "<h2> City:" + $('input[name="city"]').val() + "</h2>";
            cityT += "<p>Temperature:" + res.main.temp + "F" + "</p>";
            cityT +=	"</div>";

             $("#result").html(cityT);

        }, 'json');
        // don't forget to return false so the page doesn't refresh
        return false;
    });
});

	</script>
</head>
<body>
<div id="wrapper">
	<form class="form">
  <input type="text"  name="city" id="thecity">
  <input type="submit" id="submit" value="Search Weather">
	</form>

	<div id="result"> </div>
</div>
</body>
</html>