<!DOCTYPE html>
<html>
<head>
	<title>puzzle</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style >
		.photo{
			display: block;
			margin: 10px;
			height: 90px;
			width: 210px;
		}
	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			$('img').click(function() {
  $(this).attr("temp",$(this).attr("src"));
  $(this).attr("src",$(this).attr("data-alt-src"));
  $(this).attr("data-alt-src",$("temp"));
});


		});
	</script>
</head>
<body>
<img src="cat0.png" data-alt-src="ninja0.png" class="photo" temp="">
<img src="cat1.png" data-alt-src='ninja1.png' class="photo" temp="">
<img src="cat2.png" data-alt-src='ninja2.png' class="photo" temp="">
<img src="cat3.png" data-alt-src='ninja3.png' class="photo" temp="">
<img src="cat4.png" data-alt-src='ninja4.png' class="photo" temp="" >
</body>
</html>